{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@@/*": ["./*"],
      "@/*": ["./*"],
      // "@pages": ["./pages"],
      // "@store": ["./store"],
      // "@assets": ["./assets"],
      // "@styles": ["./styles"],
      // "@components": ["./components"]
    }
  }
}