{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@pages": ["./pages"],
      "@store": ["./store"],
      "router": ["./router"],
      "@assets": ["./assets"],
      "@styles": ["./styles"],
      "@components": ["./components"]
    }
  }
}
